# Backend Server URL
REACT_APP_SERVER_URL=

# Solana Devnet Mode
REACT_APP_DEVNET_MODE=

# Solana Mainnet RPC URL
REACT_APP_RPC_URL=

# NFT Storage Token
REACT_APP_NFT_STORAGE_TOKEN=

# Flag to show payment at new project
REACT_APP_NEW_PROJECT_PAYMENT=

REACT_APP_FULL_ADMIN=

REACT_APP_CONTACT=